{
	"files.exclude": {
		"E:/Game Projects/Unreal Projects/OurMoneyMaker/.vscode": true,
		"E:/Game Projects/Unreal Projects/OurMoneyMaker/Content": true,
		"E:/Game Projects/Unreal Projects/OurMoneyMaker/Intermediate": true
	}
}
